<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://fello/locale/fello.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				xmlns:html="http://www.w3.org/1999/xhtml"
        title="&window.title;"
				onload="populateMessage()">
	<script type="application/x-javascript" src="chrome://fello/content/fello.js" />
	
  <preferences>
    <preference id="felloMessage" name="extensions.fello.message" type="string" />
  </preferences>

	<hbox align="center" pack="center">
		<html:div id="fello_div">
			<html:font size="14">MESSAGE</html:font>
		</html:div>
		
		<html:br />
		<html:br />
		
		<button label="&button.text.close;" id="closeButton" oncommand="closeWindow();" />
	</hbox>
</window>